<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>前端基础 | 初见</title>
  <meta name="description" content="箭头函数的缺点题目什么时候不能使用箭头函数？ 箭头函数的缺点没有 arguments 1234const fn1 &#x3D; () &#x3D;&gt; &amp;#123;    console.log(&amp;#x27;this&amp;#x27;, arguments) &#x2F;&#x2F; 报错，arguments is not defined&amp;#125;fn1(100, 200)  无法通过 call apply bind 等改变 this">
<meta property="og:type" content="article">
<meta property="og:title" content="前端基础">
<meta property="og:url" content="https://github.com/zheng521/2023/04/04/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="初见">
<meta property="og:description" content="箭头函数的缺点题目什么时候不能使用箭头函数？ 箭头函数的缺点没有 arguments 1234const fn1 &#x3D; () &#x3D;&gt; &amp;#123;    console.log(&amp;#x27;this&amp;#x27;, arguments) &#x2F;&#x2F; 报错，arguments is not defined&amp;#125;fn1(100, 200)  无法通过 call apply bind 等改变 this">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/img/options.png">
<meta property="article:published_time" content="2023-04-04T14:14:21.000Z">
<meta property="article:modified_time" content="2023-04-04T14:18:17.358Z">
<meta property="article:author" content="zheng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/img/options.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://github.com/zheng521/2023/04/04/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/index.html">
  
    <link rel="alternate" href="/atom.xml" title="初见" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zheng521" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">lele</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Frontend Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Iceland</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zheng521" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/interview/" style="font-size: 13px;">interview</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/04/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" class="title">前端基础</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-04T14:14:21.000Z" itemprop="datePublished">2023-04-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/04/%E8%BE%93%E5%87%BA%E4%BB%80%E4%B9%88/" class="title">输出什么</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-04T13:49:17.000Z" itemprop="datePublished">2023-04-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/02/%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91%E4%BB%A3%E7%A0%81/" class="title">面试高频代码</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-02T03:43:23.000Z" itemprop="datePublished">2023-04-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/01/%E5%BF%85%E4%BC%9A%E6%89%8B%E5%86%99%E4%BB%A3%E7%A0%81/" class="title">必会手写代码(js基础)</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-01T04:33:14.000Z" itemprop="datePublished">2023-04-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-前端基础" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      前端基础
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/04/04/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" class="article-date">
	  <time datetime="2023-04-04T14:14:21.000Z" itemprop="datePublished">2023-04-04</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/04/04/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="箭头函数的缺点"><a href="#箭头函数的缺点" class="headerlink" title="箭头函数的缺点"></a>箭头函数的缺点</h1><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>什么时候不能使用箭头函数？</p>
<h2 id="箭头函数的缺点-1"><a href="#箭头函数的缺点-1" class="headerlink" title="箭头函数的缺点"></a>箭头函数的缺点</h2><p>没有 arguments</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">fn1</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;this&#x27;</span>, <span class="variable language_">arguments</span>) <span class="comment">// 报错，arguments is not defined</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fn1</span>(<span class="number">100</span>, <span class="number">200</span>)</span><br></pre></td></tr></table></figure>

<p>无法通过 call apply bind 等改变 this</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">fn1</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;this&#x27;</span>, <span class="variable language_">this</span>) <span class="comment">// window</span></span><br><span class="line">&#125;</span><br><span class="line">fn1.<span class="title function_">call</span>(&#123; <span class="attr">x</span>: <span class="number">100</span> &#125;)</span><br></pre></td></tr></table></figure>

<p>简写的函数会变得难以阅读</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">multiply</span> = (<span class="params">a, b</span>) =&gt; b === <span class="literal">undefined</span> ? <span class="function"><span class="params">b</span> =&gt;</span> a * b : a * b</span><br></pre></td></tr></table></figure>

<h2 id="不适用箭头函数的场景"><a href="#不适用箭头函数的场景" class="headerlink" title="不适用箭头函数的场景"></a>不适用箭头函数的场景</h2><p>对象方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;张三&#x27;</span>,</span><br><span class="line">    <span class="attr">getName</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>( obj.<span class="title function_">getName</span>() )</span><br></pre></td></tr></table></figure>

<p>扩展对象原型（包括构造函数的原型）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;张三&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">obj.<span class="property">__proto__</span>.<span class="property">getName</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>( obj.<span class="title function_">getName</span>() )</span><br></pre></td></tr></table></figure>

<p>构造函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">Foo</span> = (<span class="params">name, age</span>) =&gt; &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> f = <span class="keyword">new</span> <span class="title class_">Foo</span>(<span class="string">&#x27;张三&#x27;</span>, <span class="number">20</span>) <span class="comment">// 报错 Foo is not a constructor</span></span><br></pre></td></tr></table></figure>

<p>动态上下文中的回调函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> btn1 = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;btn1&#x27;</span>)</span><br><span class="line">btn1.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">() =&gt;</span> &#123;  </span><br><span class="line">    <span class="comment">// console.log(this === window)</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">innerHTML</span> = <span class="string">&#x27;clicked&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>Vue 生命周期和方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="title function_">data</span>(<span class="params"></span>) &#123; <span class="keyword">return</span> &#123; <span class="attr">name</span>: <span class="string">&#x27;张三&#x27;</span> &#125; &#125;,</span><br><span class="line">    <span class="attr">methods</span>: &#123;</span><br><span class="line">        <span class="attr">getName</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 报错 Cannot read properties of undefined (reading &#x27;name&#x27;)</span></span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">// getName() &#123;</span></span><br><span class="line">        <span class="comment">//     return this.name // 正常</span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">mounted</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 报错 Cannot read properties of undefined (reading &#x27;name&#x27;)</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;msg&#x27;</span>, <span class="variable language_">this</span>.<span class="property">name</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// mounted() &#123;</span></span><br><span class="line">    <span class="comment">//     console.log(&#x27;msg&#x27;, this.name) // 正常</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>【注意】class 中使用箭头函数则<strong>没问题</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">    &#125;</span><br><span class="line">    getName = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> f = <span class="keyword">new</span> <span class="title class_">Foo</span>(<span class="string">&#x27;张三&#x27;</span>, <span class="number">20</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;getName&#x27;</span>, f.<span class="title function_">getName</span>())</span><br></pre></td></tr></table></figure>

<p>所以，在 React 中可以使用箭头函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">HelloWorld</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">props</span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>(props)</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">state</span> = &#123;</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;张三&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">onClick</span>=<span class="string">&#123;this.printName&#125;</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">    &#125;</span><br><span class="line">    printName = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">name</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h2><p>箭头函数的缺点</p>
<ul>
<li>arguments 参数</li>
<li>无法改变 this</li>
</ul>
<p>不适用的场景</p>
<ul>
<li>对象方法</li>
<li>对象原型</li>
<li>构造函数</li>
<li>动态上下文</li>
<li>Vue 生命周期和方法</li>
</ul>
<hr>
<h1 id="for…in-和-for…of-的区别"><a href="#for…in-和-for…of-的区别" class="headerlink" title="for…in 和 for…of 的区别"></a>for…in 和 for…of 的区别</h1><h1 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h1><p>for…in 和 for…of 的区别</p>
<h2 id="key-和-value"><a href="#key-和-value" class="headerlink" title="key 和 value"></a>key 和 value</h2><p>for…in 遍历 key , for…of 遍历 value</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>]</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> n <span class="keyword">of</span> arr) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(n)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;abc&#x27;</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> s <span class="keyword">of</span> str) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> argument <span class="keyword">of</span> <span class="variable language_">arguments</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(argument) <span class="comment">// for...of 可以获取 value ，而 for...in 获取 key</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fn</span>(<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pList = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;p&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> p <span class="keyword">of</span> pList) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(p) <span class="comment">// for...of 可以获取 value ，而 for...in 获取 key</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="遍历对象"><a href="#遍历对象" class="headerlink" title="遍历对象"></a>遍历对象</h2><p>for…in 可以遍历对象，for…of 不可以</p>
<h2 id="遍历-Map-x2F-Set"><a href="#遍历-Map-x2F-Set" class="headerlink" title="遍历 Map&#x2F;Set"></a>遍历 Map&#x2F;Set</h2><p>for…of 可以遍历 Map&#x2F;Set ，for…in 不可以</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> set1 = <span class="keyword">new</span> <span class="title class_">Set</span>([<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>])</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> n <span class="keyword">of</span> set1) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(n)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> map1 = <span class="keyword">new</span> <span class="title class_">Map</span>([</span><br><span class="line">    [<span class="string">&#x27;x&#x27;</span>, <span class="number">10</span>], [<span class="string">&#x27;y&#x27;</span>, <span class="number">20</span>], [<span class="string">&#x27;z&#x27;</span>, <span class="number">3</span>]</span><br><span class="line">])</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> n <span class="keyword">of</span> map1) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(n)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="遍历-generator"><a href="#遍历-generator" class="headerlink" title="遍历 generator"></a>遍历 generator</h2><p>for…of 可遍历 generator ，for…in 不可以</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>* <span class="title function_">foo</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">yield</span> <span class="number">10</span></span><br><span class="line">  <span class="keyword">yield</span> <span class="number">20</span></span><br><span class="line">  <span class="keyword">yield</span> <span class="number">30</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> o <span class="keyword">of</span> <span class="title function_">foo</span>()) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(o)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="对象的可枚举属性"><a href="#对象的可枚举属性" class="headerlink" title="对象的可枚举属性"></a>对象的可枚举属性</h2><p>for…in 遍历一个对象的可枚举属性。</p>
<p>使用 <code>Object.getOwnPropertyDescriptors(obj)</code> 可以获取对象的所有属性描述，看 <code> enumerable: true</code> 来判断该属性是否可枚举。</p>
<p>对象，数组，字符传</p>
<h2 id="可迭代对象"><a href="#可迭代对象" class="headerlink" title="可迭代对象"></a>可迭代对象</h2><p>for…of 遍历一个可迭代对象。<br><br>其实就是迭代器模式，通过一个 <code>next</code> 方法返回下一个元素。</p>
<p>该对象要实现一个 <code>[Symbol.iterator]</code> 方法，其中返回一个 <code>next</code> 函数，用于返回下一个 value（不是 key）。<br><br>可以执行 <code>arr[Symbol.iterator]()</code> 看一下。</p>
<p>JS 中内置迭代器的类型有 <code>String</code> <code>Array</code> <code>arguments</code> <code>NodeList</code> <code>Map</code> <code>Set</code> <code>generator</code> 等。</p>
<h2 id="答案-1"><a href="#答案-1" class="headerlink" title="答案"></a>答案</h2><ul>
<li>for…in 遍历一个对象的可枚举属性，如对象、数组、字符串。针对属性，所以获得 key</li>
<li>for…of 遍历一个可迭代对象，如数组、字符串、Map&#x2F;Set 。针对一个迭代对象，所以获得 value</li>
</ul>
<h2 id="划重点"><a href="#划重点" class="headerlink" title="划重点"></a>划重点</h2><p>“枚举” “迭代” 都是计算机语言的一些基础术语，目前搞不懂也没关系。<br><br>但请一定记住 for…of 和 for…in 的不同表现。</p>
<h2 id="连环问：for-await…of"><a href="#连环问：for-await…of" class="headerlink" title="连环问：for await…of"></a>连环问：for await…of</h2><p>用于遍历异步请求的可迭代对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 像定义一个创建 promise 的函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createTimeoutPromise</span>(<span class="params">val</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="title function_">resolve</span>(val)</span><br><span class="line">        &#125;, <span class="number">1000</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你明确知道有几个 promise 对象，那直接处理即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">async</span> <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> p1 = <span class="title function_">createTimeoutPromise</span>(<span class="number">10</span>)</span><br><span class="line">    <span class="keyword">const</span> p2 = <span class="title function_">createTimeoutPromise</span>(<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> v1 = <span class="keyword">await</span> p1</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(v1)</span><br><span class="line">    <span class="keyword">const</span> v2 = <span class="keyword">await</span> p2</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(v2)</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<p>如果你有一个对象，里面有 N 个 promise 对象，你可以这样处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">async</span> <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> list = [</span><br><span class="line">        <span class="title function_">createTimeoutPromise</span>(<span class="number">10</span>),</span><br><span class="line">        <span class="title function_">createTimeoutPromise</span>(<span class="number">20</span>)</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 第一，使用 Promise.all 执行</span></span><br><span class="line">    <span class="title class_">Promise</span>.<span class="title function_">all</span>(list).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(res))</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 第二，使用 for await ... of 遍历执行</span></span><br><span class="line">    <span class="keyword">for</span> <span class="keyword">await</span> (<span class="keyword">let</span> p <span class="keyword">of</span> list) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(p)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注意，如果用 for...of 只能遍历出各个 promise 对象，而不能触发 await 执行</span></span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<p>【注意】如果你想顺序执行，只能延迟创建 promise 对象，而不能及早创建。<br><br>即，你创建了 promise 对象，它就立刻开始执行逻辑。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">async</span> <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> v1 = <span class="keyword">await</span> <span class="title function_">createTimeoutPromise</span>(<span class="number">10</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(v1)</span><br><span class="line">    <span class="keyword">const</span> v2 = <span class="keyword">await</span> <span class="title function_">createTimeoutPromise</span>(<span class="number">20</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(v2)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> n <span class="keyword">of</span> [<span class="number">100</span>, <span class="number">200</span>]) &#123;</span><br><span class="line">        <span class="keyword">const</span> v = <span class="keyword">await</span> <span class="title function_">createTimeoutPromise</span>(n)</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;v&#x27;</span>, v)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="HTMLCollection-和-NodeList-的区别"><a href="#HTMLCollection-和-NodeList-的区别" class="headerlink" title="HTMLCollection 和 NodeList 的区别"></a>HTMLCollection 和 NodeList 的区别</h1><h2 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h2><p>HTMLCollection 和 NodeList 的区别，Node 和 Element 的区别</p>
<h2 id="Node-和-Element"><a href="#Node-和-Element" class="headerlink" title="Node 和 Element"></a>Node 和 Element</h2><p>DOM 结构是一棵树，树的所有节点都是 <code>Node</code> ，包括：document，元素，文本，注释，fragment 等</p>
<p><code>Element</code> 继承于 Node 。它是所有 html 元素的基类，如 <code>HTMLParagraphElement</code> <code>HTMLDivElement</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// document</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Document</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Node</span> &#123;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DocumentFragment</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Node</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 文本和注释</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CharacterData</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Node</span> &#123;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Comment</span> <span class="keyword">extends</span> <span class="title class_ inherited__">CharacterData</span> &#123;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Text</span> <span class="keyword">extends</span> <span class="title class_ inherited__">CharacterData</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// elem</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Element</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Node</span> &#123;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HTMLElement</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Element</span> &#123;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HTMLParagraphElement</span> <span class="keyword">extends</span> <span class="title class_ inherited__">HTMLElement</span> &#123;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HTMLDivElement</span> <span class="keyword">extends</span> <span class="title class_ inherited__">HTMLElement</span> &#123;&#125;</span><br><span class="line"><span class="comment">// ... 其他 elem ...</span></span><br></pre></td></tr></table></figure>

<h2 id="HTMLCollection-和-NodeList"><a href="#HTMLCollection-和-NodeList" class="headerlink" title="HTMLCollection 和 NodeList"></a>HTMLCollection 和 NodeList</h2><p>HTMLCollection 是 Element 集合，它由获取 Element 的 API 返回</p>
<ul>
<li><code>elem.children</code></li>
<li><code>document.getElementsByTagName(&#39;p&#39;)</code></li>
</ul>
<p>NodeList 是 Node 集合，它由获取 Node 的 API 返回</p>
<ul>
<li><code>document.querySelectorAll(&#39;p&#39;)</code></li>
<li><code>elem.childNodes</code></li>
</ul>
<h2 id="答案-2"><a href="#答案-2" class="headerlink" title="答案"></a>答案</h2><ul>
<li>HTMLCollection 是 Element 集合，NodeList 是 Node 集合</li>
<li>Node 是所有 DOM 节点的基类，Element 是 html 元素的基类</li>
</ul>
<h2 id="划重点-1"><a href="#划重点-1" class="headerlink" title="划重点"></a>划重点</h2><p>注意 Node 和 Element 在实际 API 中的区别，如 <code>children</code> 和 <code>childNodes</code> 获取的结果可能是不一样的（如果子节点有 Text 或 Comment）</p>
<h2 id="扩展：类数组"><a href="#扩展：类数组" class="headerlink" title="扩展：类数组"></a>扩展：类数组</h2><p>HTMLCollection 和 NodeList 都不是数组，而是“类数组”。转换为数组：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HTMLCollection 和 NodeList 都不是数组，而是“类数组”</span></span><br><span class="line"><span class="keyword">const</span> arr1 = <span class="title class_">Array</span>.<span class="title function_">from</span>(list)</span><br><span class="line"><span class="keyword">const</span> arr2 = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">slice</span>.<span class="title function_">call</span>(list)</span><br><span class="line"><span class="keyword">const</span> arr3 = [...list]</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="JS-严格模式和非严格模式"><a href="#JS-严格模式和非严格模式" class="headerlink" title="JS 严格模式和非严格模式"></a>JS 严格模式和非严格模式</h1><h2 id="题目-3"><a href="#题目-3" class="headerlink" title="题目"></a>题目</h2><p>JS 严格模式和非严格模式的区别</p>
<h2 id="设计初衷"><a href="#设计初衷" class="headerlink" title="设计初衷"></a>设计初衷</h2><p>Javascript 设计之初，有很多不合理、不严谨、不安全之处，例如变量未定义即可使用 <code>n = 100</code>。严格模式用于规避这些问题。</p>
<p>而现在 ES 规范已经普及，从语法上已经规避了这些问题。</p>
<h2 id="开启严格模式"><a href="#开启严格模式" class="headerlink" title="开启严格模式"></a>开启严格模式</h2><p>代码（或一个函数）一开始插入一行 <code>&#39;use strict&#39;</code> 即可开启严格模式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span> <span class="comment">// 全局开启</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="string">&#x27;use strict&#x27;</span> <span class="comment">// 某个函数开启</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一般情况下，开发环境用 ES 或者 Typescript ，打包出的 js 代码使用严格模式</p>
<h2 id="严格模式的不同"><a href="#严格模式的不同" class="headerlink" title="严格模式的不同"></a>严格模式的不同</h2><p>严格模式的细则有很多，这里总结一些常用常见的</p>
<h3 id="全局变量必须声明"><a href="#全局变量必须声明" class="headerlink" title="全局变量必须声明"></a>全局变量必须声明</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line">n = <span class="number">10</span> <span class="comment">// ReferenceError: n is not defined</span></span><br></pre></td></tr></table></figure>

<h3 id="禁止使用-with"><a href="#禁止使用-with" class="headerlink" title="禁止使用 with"></a>禁止使用 <code>with</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">x</span>: <span class="number">10</span> &#125;</span><br><span class="line"><span class="keyword">with</span> (obj) &#123;</span><br><span class="line">    <span class="comment">// Uncaught SyntaxError: Strict mode code may not include a with statement</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建-eval-作用域"><a href="#创建-eval-作用域" class="headerlink" title="创建 eval 作用域"></a>创建 eval 作用域</h3><p>正常模式下，JS 只有两种变量作用域：全局作用域 + 函数作用域。严格模式下，JS 增加了 eval 作用域。</p>
<p><strong>chrome 隐私模式下执行这段代码？？？</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"><span class="keyword">var</span> x = <span class="number">10</span></span><br><span class="line"><span class="built_in">eval</span>(<span class="string">&#x27;var x = 20; console.log(x)&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x)</span><br></pre></td></tr></table></figure>

<h3 id="禁止-this-指向全局作用域"><a href="#禁止-this-指向全局作用域" class="headerlink" title="禁止 this 指向全局作用域"></a>禁止 this 指向全局作用域</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;this&#x27;</span>, <span class="variable language_">this</span>) <span class="comment">// undefined</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fn</span>()</span><br></pre></td></tr></table></figure>

<h3 id="函数参数不能重名"><a href="#函数参数不能重名" class="headerlink" title="函数参数不能重名"></a>函数参数不能重名</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Uncaught SyntaxError: Duplicate parameter name not allowed in this context</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params">x, x, y</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="答案-3"><a href="#答案-3" class="headerlink" title="答案"></a>答案</h2><ul>
<li>全局变量必须声明</li>
<li>禁止使用 with</li>
<li>创建 eval 作用域</li>
<li>禁止 this 指向全局作用域</li>
<li>函数参数不能重名</li>
</ul>
<hr>
<h1 id="options-请求"><a href="#options-请求" class="headerlink" title="options 请求"></a>options 请求</h1><h2 id="题目-4"><a href="#题目-4" class="headerlink" title="题目"></a>题目</h2><p>跨域为何需要 options 请求？</p>
<h2 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h2><p>浏览器同源策略，默认限制跨域请求。跨域的解决方案</p>
<ul>
<li>jsonp</li>
<li>CORS</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CORS 配置允许跨域（服务端）</span></span><br><span class="line">response.<span class="title function_">setHeader</span>(<span class="string">&quot;Access-Control-Allow-Origin&quot;</span>, <span class="string">&quot;http://localhost:8011&quot;</span>) <span class="comment">// 或者 &#x27;*&#x27;</span></span><br><span class="line">response.<span class="title function_">setHeader</span>(<span class="string">&quot;Access-Control-Allow-Headers&quot;</span>, <span class="string">&quot;X-Requested-With&quot;</span>)</span><br><span class="line">response.<span class="title function_">setHeader</span>(<span class="string">&quot;Access-Control-Allow-Methods&quot;</span>, <span class="string">&quot;PUT,POST,GET,DELETE,OPTIONS&quot;</span>)</span><br><span class="line">response.<span class="title function_">setHeader</span>(<span class="string">&quot;Access-Control-Allow-Credentials&quot;</span>, <span class="string">&quot;true&quot;</span>) <span class="comment">// 允许跨域接收 cookie</span></span><br></pre></td></tr></table></figure>

<h2 id="options-请求-1"><a href="#options-请求-1" class="headerlink" title="options 请求"></a>options 请求</h2><p>使用 CORS 跨域请求时，经常会看到一个“多余”的 options 请求，之后才发送了实际的请求。</p>
<p><img src="/./img/options.png"></p>
<p>该请求就是为了检查服务端的 headers 信息，是否符合客户端的预期。所以它没有 body 的返回。</p>
<blockquote>
<p>规范要求，对那些可能对服务器数据产生副作用的 HTTP 请求方法（特别是 GET 以外的 HTTP 请求，或者搭配某些 MIME 类型的 POST 请求），浏览器必须首先使用 OPTIONS 方法发起一个预检请求（preflight request），从而获知服务端是否允许该跨域请求。—— MDN</p>
</blockquote>
<h2 id="答案-4"><a href="#答案-4" class="headerlink" title="答案"></a>答案</h2><p>options 请求就是对 CORS 跨域请求之间的一次预检查，检查成功再发起正式请求，是浏览器自行处理的。<br><br>了解即可，实际开发中不用过于关注。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://github.com/zheng521/2023/04/04/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" title="前端基础" target="_blank" rel="external">https://github.com/zheng521/2023/04/04/前端基础/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zheng521" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zheng521" target="_blank"><span class="text-dark">lele</span><small class="ml-1x">Frontend Developer</small></a></h3>
        <div>do what you think is right</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/04/04/%E8%BE%93%E5%87%BA%E4%BB%80%E4%B9%88/" title="输出什么"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zheng521" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>